
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Submission Guidelines &#8212; MARS | Marlborough Academic Research Society</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=ba7b997a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'submit';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Editor Applications" href="apply.html" />
    <link rel="prev" title="Marlborough Academic Research Society" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logoFloral.png" class="logo__image only-light" alt="MARS | Marlborough Academic Research Society - Home"/>
    <script>document.write(`<img src="_static/logoFloral.png" class="logo__image only-dark" alt="MARS | Marlborough Academic Research Society - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Submission Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="apply.html">Editor Applications</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="issue1/landing.html">Issue 1 (2023-24)</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="issue1/humanities/landing.html">Humanities &amp; Social Sciences</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="issue1/humanities/mustangGender/mustangGender.html"><em>GIS:</em> A Database for Understanding Gender and Genitalia in Slang</a></li>
<li class="toctree-l3"><a class="reference internal" href="issue1/humanities/lernerMainstream/lernerMainstream.html">Do Mainstream Comics Still Exist?: Searching for the Traditional Mainstream in Popular Contemporary Comics</a></li>
<li class="toctree-l3"><a class="reference internal" href="issue1/humanities/liftinInsurrection/liftinInsurrection.html">“Insurrection, Riot, and Points of Difference”: The Impacts of Different Characterizations of the Rebellion in Adaptations of <em>Les Misérables</em></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="issue1/sciences/landing.html">Sciences</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="issue1/sciences/ronenEpigenetics/ronenEpigenetics.html">Psych and Epigenetics: A Look at the Effect of PTSD on In-Utero Epigenetics Based on Gestation Period</a></li>
<li class="toctree-l3"><a class="reference internal" href="issue1/sciences/vickTraumatic/vickTraumatic.html">Traumatic Brain Injury in Adolescence</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/submit.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Submission Guidelines</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deadlines">Deadlines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#author-guidelines">Author Guidelines</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eligibility">Eligibility</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expectations">Expectations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#content-guidelines">Content Guidelines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formatting-guidelines">Formatting Guidelines</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#citations">Citations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#figures">Figures</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#peer-review">Peer Review</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#frequently-asked-questions">Frequently Asked Questions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#will-publishing-in-mars-impede-future-publication">Will publishing in <em>MARS</em> impede future publication?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-i-publish-anonymously">Can I publish anonymously?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conflicts-of-interest">Conflicts of interest?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-of-ai">Use of AI?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-of-human-subjects">Use of human subjects?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#third-party-material-and-copyright">Third party material and copyright?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#who-counts-as-a-co-author">Who counts as a co-author?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#more-questions">More questions?</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="submission-guidelines">
<h1>Submission Guidelines<a class="headerlink" href="#submission-guidelines" title="Link to this heading">#</a></h1>
<p>Thank you for your interest in submitting a paper to <em>MARS,</em> Marlborough’s student-run academic journal. Here is some important information to consider before submitting your article.</p>
<p>Fill out <a class="reference external" href="https://docs.google.com/forms/d/e/1FAIpQLScOu9p1esOBgegB4a2pdl899FHnj7qimCk-O9nP20wgzsSdpg/formResponse">this</a> form to submit your article.</p>
<section id="deadlines">
<h2>Deadlines<a class="headerlink" href="#deadlines" title="Link to this heading">#</a></h2>
<p>Our inaugural issue opens for submissions on <strong>Monday, March 11, 2024.</strong> The last day to submit an article is <strong>Friday, March 15, 2024.</strong> Decisions will be released on <strong>Monday, March 18, 2024.</strong></p>
</section>
<section id="author-guidelines">
<h2>Author Guidelines<a class="headerlink" href="#author-guidelines" title="Link to this heading">#</a></h2>
<section id="eligibility">
<h3>Eligibility<a class="headerlink" href="#eligibility" title="Link to this heading">#</a></h3>
<p><em>MARS</em> accepts papers of all different academic fields and disciplines, written by chief authors in grades 9-12. While <em>MARS</em> is closely affiliated with the Honors Research program, eligible papers may be produced for any class, or they can be independent research projects.</p>
<p><em>MARS</em> only accepts polished drafts of papers, not project proposals. Any alternative forms of research will not be reviewed.</p>
</section>
<section id="expectations">
<h3>Expectations<a class="headerlink" href="#expectations" title="Link to this heading">#</a></h3>
<p>Accepted authors will receive feedback and make edits to their paper according to the recommendations of the journal staff. They will also be expected to undergo a short training on the peer review process, read one other student’s paper, and attend a meeting with <em>MARS</em> staff editors to discuss revisions to that paper. See below for more information on the peer review process.</p>
</section>
</section>
<section id="content-guidelines">
<h2>Content Guidelines<a class="headerlink" href="#content-guidelines" title="Link to this heading">#</a></h2>
<p>Papers must be <strong>proof-read</strong> for grammar mistakes, and they must employ the thorough use of <strong>peer-reviewed, scholarly sources</strong> as well as <strong>proper citations.</strong> All secondary sources must be peer-reviewed or scholarly. Papers must be written for an audience of scholars with expertise in your discipline. However, for the sake of the <em>MARS</em> student editors, please define any particularly niche words or ideas.</p>
<p>Each article published online is also expected to include</p>
<ul class="simple">
<li><p>a <strong>150-250 word abstract,</strong> summarizing the premise, methods, and conclusions of the paper. For more information on writing a thorough abstract, see <a class="reference external" href="https://writing.wisc.edu/handbook/assignments/writing-an-abstract-for-your-research-paper/">this</a> resource.</p></li>
<li><p>a <strong>complete bibliography section.</strong> See below on expectations for references.</p></li>
<li><p>a <strong>headshot</strong> of the author, along with their institutional affiliation(s). For guidelines on a proper headshot, see <a class="reference external" href="https://satsuite.collegeboard.org/sat/registration/online-registration/photo-requirements">this</a> resource.</p></li>
</ul>
<p>If the paper was written for Honors Research, authors may also opt to publish on their author page</p>
<ul class="simple">
<li><p>their <strong>TEDxMarlborough recording</strong></p></li>
<li><p>their <strong>poster</strong> for the Celebration of Innovation</p></li>
</ul>
<p>While we will review papers of any length (within reason), they must generally not exceed <strong>10,000 words,</strong> excluding their bibliography and abstract. An optional <strong>acknowledgements section</strong> may accompany the paper and will not be included in the word count.</p>
</section>
<section id="formatting-guidelines">
<h2>Formatting Guidelines<a class="headerlink" href="#formatting-guidelines" title="Link to this heading">#</a></h2>
<p>Here is a <a class="reference download internal" download="" href="_downloads/375077c0259663b07fae741f30fd569c/sampleArticleFormat.pdf"><span class="xref download myst">sample article</span></a> off of which you can base your formatting.</p>
<p>Each submission must have a <strong>title page</strong> including</p>
<ul class="simple">
<li><p>full title of the paper</p></li>
<li><p>the name, institutional affiliation, and grade of the primary author in the year that the paper was written</p></li>
<li><p>the title, role, and institutional affiliation(s) of any mentors/co-authors</p></li>
<li><p>if applicable, the title of the class for which the paper was produced</p></li>
</ul>
<p>Papers must be submitted as a Google Doc. Expectations are that the article is formatted with</p>
<ul class="simple">
<li><p>double spacing</p></li>
<li><p>1.5 inch margins</p></li>
<li><p>12 point Times New Roman font</p></li>
<li><p>numbered pages</p></li>
<li><p>bolded section titles</p></li>
</ul>
<section id="citations">
<h3>Citations<a class="headerlink" href="#citations" title="Link to this heading">#</a></h3>
<p>Citations must be submitted in the style consistent with the article’s field of study (APA, MLA, Chicago, etc.). All quotations, paraphrases, and references to other works must be cited. If you are unsure of whether or not a citation is needed, see <a class="reference external" href="https://owl.purdue.edu/owl/research_and_citation/apa_style/apa_formatting_and_style_guide/general_format.html">this</a> guide, or reach out to a <em>MARS</em> editor.</p>
</section>
<section id="figures">
<h3>Figures<a class="headerlink" href="#figures" title="Link to this heading">#</a></h3>
<p>Submit all figures in a numbered appendix at the end of your article. All figures must be of high resolution, and are expected to be accompanied by an appropriate figure caption.</p>
</section>
</section>
<section id="peer-review">
<h2>Peer Review<a class="headerlink" href="#peer-review" title="Link to this heading">#</a></h2>
<p>At <em>MARS,</em> one of our core goals is to give students experience with the peer-review process. This is an invaluable experience, both for our student editors, and for the authors themselves. Thus, we expect all authors to engage in the peer-review process, on both ends. <strong>Should your paper be accepted, we also expect that you will aid in revising another student’s paper for publication.</strong> We will train you on how to uphold <em>MARS</em> editing standards before you begin editing another’s work.</p>
<p>Because we hold the peer review process to be so important, we will not publish papers without revisions. Receiving criticism is a useful skill, and we will be as constructive and compassionate as possible when suggesting revisions. We realize that we are not faultless, and you are welcome to reach out to our editors-in-chief — or our faculty advisors Dr. Ponzio, Dr. Lynch, and Mx. Roby — with any concerns.</p>
<p>Though most professional journals employ double-blind peer review, this is not feasible in a high school setting. Both authors and reviewers will be aware of each others’ identities. We understand that it may be uncomfortable to leave your work in the hands of student editors. We can assure you that all <em>MARS</em> reviewers have previous research experience, have undergone training on the peer review process, and are under the supervision of <em>MARS</em> editors-in-chiefs.</p>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<p>After submission, you can expect an email response from one of the <em>MARS</em> editors within 1-3 weeks, informing you of whether your paper has been accepted with revisions or rejected. <strong>No papers will be accepted without revisions.</strong></p>
<ol class="arabic simple">
<li><p>Fill out <a class="reference external" href="https://docs.google.com/forms/d/e/1FAIpQLScOu9p1esOBgegB4a2pdl899FHnj7qimCk-O9nP20wgzsSdpg/formResponse">this</a> form to submit your article.</p></li>
<li><p>Upon submission, at least one editor will read every paper, and all subject editors will read every abstract before meeting to decide whether to accept or reject the submission.</p></li>
<li><p>After a paper is accepted, it will be revised by three <em>MARS</em> staff members, including an editor-in-chief, along with one student author.</p></li>
<li><p>All editors and peer reviewers will meet to discuss their revisions before sending a new version of the paper with suggested edits via email.</p></li>
<li><p>Authors will be in contact with one of the editors who worked on their paper, should they have any questions in implementing feedback, before submitting their finalized papers for publication. Authors are not expected to accept every revision.</p></li>
<li><p>Each paper will be read over for a third and final time by an editor-in-chief before publication.</p></li>
<li><p>The first issue will be released at the Celebration of Innovation.</p></li>
</ol>
</section>
<section id="frequently-asked-questions">
<h2>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Link to this heading">#</a></h2>
<section id="will-publishing-in-mars-impede-future-publication">
<h3>Will publishing in <em>MARS</em> impede future publication?<a class="headerlink" href="#will-publishing-in-mars-impede-future-publication" title="Link to this heading">#</a></h3>
<p>One of <em>MARS</em>’s primary missions is to support student authors submitting their work to professional scholarly journals. If you are one such student, please indicate so on your submission form. This will allow us to contact you with further resources, such as assistance in selecting a target journal, or writing a cover letter.</p>
<p>This is also important information considering the intellectual ownership of your paper. Generally, you must be allowed to publish your work online under the journal’s personal use policy. However, researchers must <strong>always check</strong> the submission guidelines of the journal to which they are submitting, and it is best practice to notify that journal before publishing the same paper with <em>MARS.</em> We understand that some students may be uncomfortable publishing their work with <em>MARS</em> for that reason, and we would still wish to extend our aid in the editing process on the path to publication. We can work with you to publish alternative forms of research (abstract, poster, literature review, TEDxMarlborough recording, etc.) on the <em>MARS</em> website, so that you still get to experience the peer review process without publishing your full paper online.</p>
<p>Remember that the decision to submit to any journal (whether it be <em>MARS</em> or elsewhere) must be made with the permission of any and all co-authors.</p>
<p>See these resources for more information on publishing already-published work:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://authorservices.taylorandfrancis.com/publishing-your-research/moving-through-production/copyright-for-journal-authors/">Understanding copyright for journal authors</a> (T&amp;F)</p></li>
<li><p><a class="reference external" href="https://authorservices.taylorandfrancis.com/research-impact/sharing-versions-of-journal-articles/">Sharing versions of journal articles</a> (T&amp;F)</p></li>
<li><p><a class="reference external" href="https://www.apa.org/pubs/journals/resources/internet-posting-guidelines">Internet posting guidelines</a> (American Psychological Association)</p></li>
</ul>
</section>
<section id="can-i-publish-anonymously">
<h3>Can I publish anonymously?<a class="headerlink" href="#can-i-publish-anonymously" title="Link to this heading">#</a></h3>
<p>We do publish work anonymously, but <strong>only with prior approval</strong> from Dr. Lynch and Dr. Ponzio. Please let us know if you are uncomfortable with having your name and/or face attached to your article, as it will be posted publicly on the <em>MARS</em> website.</p>
</section>
<section id="conflicts-of-interest">
<h3>Conflicts of interest?<a class="headerlink" href="#conflicts-of-interest" title="Link to this heading">#</a></h3>
<p>We expect that authors reveal any conflicts of interest in a written statement on the title page of their initial submission, or else state that they have none.</p>
</section>
<section id="use-of-ai">
<h3>Use of AI?<a class="headerlink" href="#use-of-ai" title="Link to this heading">#</a></h3>
<p>While use is discourage, we do not strictly disallow the use of AI in the research process. However, we do ask that authors disclose the use of AI to the editors, along with an explanation of how AI was used.</p>
</section>
<section id="use-of-human-subjects">
<h3>Use of human subjects?<a class="headerlink" href="#use-of-human-subjects" title="Link to this heading">#</a></h3>
<p>Any paper utilizing human subjects must have prior approval through the Marlborough Institutional Review Board, or other appropriate authorities.</p>
</section>
<section id="third-party-material-and-copyright">
<h3>Third party material and copyright?<a class="headerlink" href="#third-party-material-and-copyright" title="Link to this heading">#</a></h3>
<p>Authors need not concern themselves with obtaining permission from copyright owners when making primary submissions. Most scholarly research is protected from copyright infringement under the Fair Use Act. <em>MARS</em> staff will inform authors of any potential copyright infringement hazards before publication. See <a class="reference external" href="https://guides.library.cornell.edu/ld.php?content_id=63936868">this</a> checklist to see whether Fair Use applies, as well as <a class="reference external" href="https://authorservices.taylorandfrancis.com/publishing-your-research/moving-through-production/copyright-for-journal-authors/">this</a> guide to copyright from Taylor and Francis.</p>
</section>
<section id="who-counts-as-a-co-author">
<h3>Who counts as a co-author?<a class="headerlink" href="#who-counts-as-a-co-author" title="Link to this heading">#</a></h3>
<p>If you are unclear as to what contributions constitute co-authorship, see <a class="reference external" href="https://research.fas.harvard.edu/links/guidelines-authorship-and-acknowledgement">this</a> resource. If you do have any co-authors, we must have their written permission to post your paper, with their name attached, on the <em>MARS</em> website before we can publish it.</p>
</section>
<section id="more-questions">
<h3>More questions?<a class="headerlink" href="#more-questions" title="Link to this heading">#</a></h3>
<p>Reach out to the <strong>editors-in-chief</strong> — Eli Lerner (<a class="reference external" href="mailto:elilerner24&#37;&#52;&#48;marlborough&#46;org">elilerner24<span>&#64;</span>marlborough<span>&#46;</span>org</a>) and Wyeth Renwick (<a class="reference external" href="mailto:wyethrenwick24&#37;&#52;&#48;marlborough&#46;org">wyethrenwick24<span>&#64;</span>marlborough<span>&#46;</span>org</a>) — via email with any questions, comments, or concerns.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Marlborough Academic Research Society</p>
      </div>
    </a>
    <a class="right-next"
       href="apply.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Editor Applications</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deadlines">Deadlines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#author-guidelines">Author Guidelines</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eligibility">Eligibility</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expectations">Expectations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#content-guidelines">Content Guidelines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formatting-guidelines">Formatting Guidelines</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#citations">Citations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#figures">Figures</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#peer-review">Peer Review</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#frequently-asked-questions">Frequently Asked Questions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#will-publishing-in-mars-impede-future-publication">Will publishing in <em>MARS</em> impede future publication?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-i-publish-anonymously">Can I publish anonymously?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conflicts-of-interest">Conflicts of interest?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-of-ai">Use of AI?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-of-human-subjects">Use of human subjects?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#third-party-material-and-copyright">Third party material and copyright?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#who-counts-as-a-co-author">Who counts as a co-author?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#more-questions">More questions?</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>