
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Traumatic Brain Injury in Adolescence &#8212; MARS | Marlborough Academic Research Society</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=ba7b997a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'issue1/sciences/vickTraumatic/vickTraumatic';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="Psych and Epigenetics: A Look at the Effect of PTSD on In-Utero Epigenetics Based on Gestation Period" href="../ronenEpigenetics/ronenEpigenetics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo6.png" class="logo__image only-light" alt="MARS | Marlborough Academic Research Society - Home"/>
    <script>document.write(`<img src="../../../_static/logo6.png" class="logo__image only-dark" alt="MARS | Marlborough Academic Research Society - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../submit.html">Submission Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../apply.html">Editor Applications</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../landing.html">Issue 1 (2023-24)</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../humanities/landing.html">Humanities &amp; Social Sciences</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../humanities/mustangGender/mustangGender.html"><em>GIS:</em> A Database for Understanding Gender and Genitalia in Slang</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../humanities/lernerMainstream/lernerMainstream.html">Do Mainstream Comics Still Exist?: Searching for the Traditional Mainstream in Popular Contemporary Comics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../humanities/liftinInsurrection/liftinInsurrection.html">“Insurrection, Riot, and Points of Difference”: The Impacts of Different Characterizations of the Rebellion in Adaptations of <em>Les Misérables</em></a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../landing.html">Sciences</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../ronenEpigenetics/ronenEpigenetics.html">Psych and Epigenetics: A Look at the Effect of PTSD on In-Utero Epigenetics Based on Gestation Period</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Traumatic Brain Injury in Adolescence</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/issue1/sciences/vickTraumatic/vickTraumatic.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Traumatic Brain Injury in Adolescence</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="traumatic-brain-injury-in-adolescence">
<h1>Traumatic Brain Injury in Adolescence<a class="headerlink" href="#traumatic-brain-injury-in-adolescence" title="Link to this heading">#</a></h1>
<p><em><a class="reference internal" href="../../../authors/laurenVick/laurenVick.html"><span class="std std-doc">Lauren Vick</span></a></em>
| Published online 25 April 2024
| Honors Research in the Sciences</p>
<aside class="margin sidebar">
<p class="sidebar-title">Access Options</p>
<p>Download the full paper <a class="reference download internal" download="" href="../../../_downloads/3dbe69b9ba49d284deb8402756cb413a/vickTraumatic.pdf"><span class="xref download myst">here</span></a>.</p>
</aside>
<div class="abstract admonition">
<p class="admonition-title">Abstract</p>
<p>The literature on mild traumatic brain injury (mTBI) is limited in that it does not sufficiently examine the possible connection between concussions experienced in adolescence and later onset neurodegenerative diseases. Research in this area could help to develop our understanding of the brain bases for dementia, Alzheimer’s disease, and progressive supranuclear palsy, and provide newly informed treatment plans for affected individuals. It has been strongly suggested that adolescents have prolonged symptoms following mTBI as compared to adults, thus alluding to the hypothesis of concussions experienced in this time frame being more detrimental to brain development. This literature review will (1) use various sources to outline a clear definition of concussion, (2) explain concussion on the cellular level in the context of adolescents, (3) examine behavioral symptoms, and (4) suggest further research to add to the general knowledge of concussion.</p>
</div>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<p>Agarwal, N., Carare, R. O. (2021). Cerebral vessels: an overview of anatomy, physiology, and role in the drainage of fluids and solutes. <em>Front. Neurol., 11.</em> <a class="reference external" href="https://doi.org/10.3389%2Ffneur.2020.611485">https://doi.org/10.3389%2Ffneur.2020.611485</a></p>
<p>Battista, J. (2019, January 24). <em>NFL sees significant drop in concussions during 2018 season.</em> NFL. <a class="reference external" href="https://www.nfl.com/news/nfl-sees-significant-drop-in-concussions-during-2018-season-0ap3000001013041">https://www.nfl.com/news/nfl-sees-significant-drop-in-concussions-during-2018-season-0ap3000001013041</a></p>
<p>Berg, A. (2022, March 29). <em>Report: NFL sees fewer concussions in 2021.</em> Athletic Business. <a class="reference external" href="https://athleticbusiness.com/operations/safety-security/article/15290247/report-nfl-sees-fewer-concussions-in-2021">https://athleticbusiness.com/operations/safety-security/article/15290247/report-nfl-sees-fewer-concussions-in-2021</a></p>
<p>Casson, I. R., Viano, D. C., Powell, J. W., &amp; Pellman, E. J. (2010). Twelve years of national football league concussion data. <em>Sports Health, 2</em>(6), 471-483. <a class="reference external" href="https://doi.org/10.1177/1941738110383963">https://doi.org/10.1177/1941738110383963</a></p>
<p>Centers for Disease Control and Prevention. (2019, February 12). <em>What is a concussion?</em> <a class="reference external" href="https://www.cdc.gov/headsup/basics/concussion_whatis.html">https://www.cdc.gov/headsup/basics/concussion_whatis.html</a>
Chun, B. J., Furutani, T., Oshiro, R., Young, C., Prentiss, G., &amp; Murata, N. (2021). Concussion epidemiology in youth sports: sports study of a statewide high school sports program. <em>Sports Health, 13</em>(1), 18–24. <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7734362/#:~:text=10.1177/1941738120932570">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7734362/#:~:text=10.1177/1941738120932570</a></p>
<p>Grady, M. F. (2010). Concussion in the Adolescent Athlete. <em>Current Problems in Pediatric and Adolescent Health Care, 40</em>(7), 154-169. <a class="reference external" href="https://doi.org/10.1016/j.cppeds.2010.06.002">https://doi.org/10.1016/j.cppeds.2010.06.002</a></p>
<p>Howlett, J. R., Nelson, L. D., &amp; Stein, M. B. (2022). Mental health consequences of traumatic brain injury. <em>A Journal of Psychiatric Neuroscience and Therapeutics, 91</em>(5), 413-420. <a class="reference external" href="https://doi.org/10.1016/j.biopsych.2021.09.024">https://doi.org/10.1016/j.biopsych.2021.09.024</a></p>
<p>Katz, D. I., Bernick, C., Dodick, D. W., Mez, J., Mariani, M. L., Adler, C. H., Alosco, M. L., Balcer, L. J., Banks, S. J., Barr., W. B., Brody, D. L., Cantu, R. C., Dams-O’Connor, K., Geda, Y. E., Jordan, B. D., McAllister, T. W., Peskind, E. R., Petersen, R. C., Weather, J. V., Zafonte, R. D., Foley, É. M., Babcock, D. J., Koroshetz, W. J., Tripodis, Y., McKee, A. C., Shenton, M. E., Cummings, J. L., Reiman, E. M., &amp; Stern, R. A. (2021, May 4). National Institute of Neurological Disorders and Stroke Consensus diagnostic criteria for traumatic encephalopathy syndrome. <em>Neurology 96</em>(18), 848-863. <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/33722990/">https://pubmed.ncbi.nlm.nih.gov/33722990/</a></p>
<p>Knutsen, A. K., Gomez, A. D., Gangolli, M., Wang, W., Chan, D., Lu, Y., Christofrou, E., Prince, J. L., Bayly, P. V., Butman, J. A., &amp; Pham, D. L. (2021). In vivo estimates of axonal stretch and 3D brain deformation during mild head impact. <em>Brain Multiphysics 1.</em> <a class="reference external" href="https://doi.org/10.1016/j.brain.2020.100015">https://doi.org/10.1016/j.brain.2020.100015</a></p>
<p>Manley, G., Gardner, A. J., Schneider, K. J., Guskiewicz, K. M., Bailes, J., Cantu, R. C., Castellani, R., Turner, M., Jordan, B. D., Randolph, C., Dvořák, J., Hayden, A., Tator, C. H., McCroy, P., &amp; Iverson, G. L. (2017). A systematic review of potential long-term effects of sport-related concussion. <em>British Journal of Sports Medicine 51</em>(12), 969-977. <a class="reference external" href="https://bjsm.bmj.com/content/51/12/969">https://bjsm.bmj.com/content/51/12/969</a></p>
<p>McAlister, K. L., Mack, W., Som, C., Chavarria-Garcia, A., Baron, D. A., Zaslow, T., Bir, C., Baron, D., Bansal, R., &amp; Peterson, B. S. (2022). Associations between personal traits and head impact frequency and force among high school football athletes. <em>Medicine and Science in Sports and Exercise, 54</em>(9S), 434. <a class="reference external" href="https://doi.org/10.1249/01.mss.0000880512.14644.c9">https://doi.org/10.1249/01.mss.0000880512.14644.c9</a></p>
<p>McClincy, M. P., Lovell, M. R., Pardini, J., Collins, M. W., Spore, M. K. (2009). Recovery from sports concussion in high school and collegiate athletes. <em>Brain Injury, 20</em>(1), 33-39. <a class="reference external" href="https://doi.org/10.1080/02699050500309817">https://doi.org/10.1080/02699050500309817</a></p>
<p>National Football League. (2023 February 3). <em>Transcript: end-of-season health &amp; safety briefing, February 3, 2023.</em> <a class="reference external" href="https://www.nfl.com/playerhealthandsafety/resources/press-releases/transcript-end-of-season-health-safety-briefing-february-3-2023">https://www.nfl.com/playerhealthandsafety/resources/press-releases/transcript-end-of-season-health-safety-briefing-february-3-2023</a></p>
<p>National Football League. (2020, February 7). <em>2019 injury data results: key takeaways.</em> <a class="reference external" href="https://www.nfl.com/playerhealthandsafety/health-and-wellness/injury-data/2019-injury-data-results-key-takeaways">https://www.nfl.com/playerhealthandsafety/health-and-wellness/injury-data/2019-injury-data-results-key-takeaways</a></p>
<p>National Football League. (2018, January 26). <em>NFL releases injury data for 2017 season.</em> <a class="reference external" href="https://www.nfl.com/news/nfl-releases-injury-data-for-2017-season-0ap3000000911123">https://www.nfl.com/news/nfl-releases-injury-data-for-2017-season-0ap3000000911123</a></p>
<p>National Football League. (2024, February 2). <em>Injury data since 2015.</em> <a class="reference external" href="https://www.nfl.com/playerhealthandsafety/health-and-wellness/injury-data/injury-data">https://www.nfl.com/playerhealthandsafety/health-and-wellness/injury-data/injury-data</a></p>
<p>National Health Service. (2022, December 29). <em>Chronic traumatic encephalopathy.</em> <a class="reference external" href="https://www.nhs.uk/conditions/chronic-traumatic-encephalopathy/">https://www.nhs.uk/conditions/chronic-traumatic-encephalopathy/</a></p>
<p>Pellman, E. J., Lovell, M. R., Viano, D. C., Casson, I. R. (2006). Concussion in professional football: recovery of NFL and high school athletes assessed by computerized neuropsychological testing Y: Part 12. <em>Neurosurgery 58</em>(2), 263-274. <a class="reference external" href="https://journals.lww.com/neurosurgery/abstract/2006/02000/concussion_in_professional_football__recovery_of.8.aspx">https://journals.lww.com/neurosurgery/abstract/2006/02000/concussion_in_professional_football__recovery_of.8.aspx</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./issue1/sciences/vickTraumatic"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../ronenEpigenetics/ronenEpigenetics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Psych and Epigenetics: A Look at the Effect of PTSD on In-Utero Epigenetics Based on Gestation Period</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>