
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Issue 1 (2023-24) &#8212; MARS | Marlborough Academic Research Society</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ba7b997a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'issue1/landing';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Humanities &amp; Social Sciences" href="humanities/landing.html" />
    <link rel="prev" title="Editor Applications" href="../apply.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logoFloral.png" class="logo__image only-light" alt="MARS | Marlborough Academic Research Society - Home"/>
    <script>document.write(`<img src="../_static/logoFloral.png" class="logo__image only-dark" alt="MARS | Marlborough Academic Research Society - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../submit.html">Submission Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apply.html">Editor Applications</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Issue 1 (2023-24)</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="humanities/landing.html">Humanities &amp; Social Sciences</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="humanities/gis/gis.html"><em>GIS:</em> A Database for Understanding Gender and Genitalia in Slang</a></li>
<li class="toctree-l3"><a class="reference internal" href="humanities/lernerMainstream/lernerMainstream.html">Do Mainstream Comics Still Exist?: Searching for the Traditional Mainstream in Popular Contemporary Comics</a></li>
<li class="toctree-l3"><a class="reference internal" href="humanities/liftinInsurrection/liftinInsurrection.html">“Insurrection, Riot, and Points of Difference”: The Impacts of Different Characterizations of the Rebellion in Adaptations of <em>Les Misérables</em></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="sciences/landing.html">Sciences</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="sciences/ronenEpigenetics/ronenEpigenetics.html">Psych and Epigenetics: A Look at the Effect of PTSD on In-Utero Epigenetics Based on Gestation Period</a></li>
<li class="toctree-l3"><a class="reference internal" href="sciences/vickTraumatic/vickTraumatic.html">Traumatic Brain Injury in Adolescence</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/issue1/landing.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Issue 1 (2023-24)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#letter-from-the-faculty-advisors">Letter from the Faculty Advisors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#letter-from-dr-ponzio">Letter from Dr. Ponzio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#letter-from-dr-lynch">Letter from Dr. Lynch</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#letter-from-mx-roby">Letter from Mx. Roby</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributors">Contributors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#journal-staff">Journal Staff</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="issue-1-2023-24">
<h1>Issue 1 (2023-24)<a class="headerlink" href="#issue-1-2023-24" title="Link to this heading">#</a></h1>
<section id="letter-from-the-faculty-advisors">
<h2>Letter from the Faculty Advisors<a class="headerlink" href="#letter-from-the-faculty-advisors" title="Link to this heading">#</a></h2>
<section id="letter-from-dr-ponzio">
<h3>Letter from Dr. Ponzio<a class="headerlink" href="#letter-from-dr-ponzio" title="Link to this heading">#</a></h3>
<p>Dear Readers,</p>
<p>Welcome to the first edition of <em>MARS,</em> our student research journal! It’s a privilege to present the culmination of our students’ hard work and intellectual curiosity.</p>
<p>Within these articles, you’ll find a diverse range of topics and perspectives, showcasing the depth of understanding and passion for exploration among our contributors. Our journal serves as a platform for emerging scholars to engage in meaningful discourse and showcase their work. We invite you to approach each article with an open mind and critical eye, enriching the scholarly dialogue.</p>
<p>Thank you to our authors, reviewers, and editorial team for their dedication. An extra special shout out to Eli Lerner, whose vision and innovation brought this idea to the table, and to Wyeth Renwick, for her dedication to bringing this idea to life. And to you, our readers, thank you for your support and engagement in celebrating student scholarship.</p>
<p>Best,</p>
<p>Dr. Allison Ponzio</p>
<p>Director of the Center for Entrepreneurship &amp; Innovation</p>
<p>Leonetti/O’Connell Honors Research in Science Program Head</p>
</section>
<section id="letter-from-dr-lynch">
<h3>Letter from Dr. Lynch<a class="headerlink" href="#letter-from-dr-lynch" title="Link to this heading">#</a></h3>
<p>Dear Readers,</p>
<p>Congratulations to the <em>MARS</em> staff for the launch of this website and the inaugural issue. They have accomplished so much in a limited timeframe and established a strong foundation for Marlborough researchers to build on in the years ahead.</p>
<p>Eli Lerner spearheaded the journal idea from its inception, surveying similar publications, meeting with faculty across several departments for advice and feedback, and outlining and implementing the initial plans to get the project off the ground. Wyeth Renwick also played an indispensable role by creating the website to house the journal under the guidance of Dr. Darren Kessner. The inspiration and persistence shown by these editors-in-chief was matched by the other members of the dream team that came together to edit and shape the first issue and the protocols for the journal going forward: Sally Cheng, Mattie Epstein, Victoria Perry, and Lauren Vick. They all deserve immense credit, as do Violet Affleck, Percy Liftin-Harris, and Lior Ronen, who, along with Eli and Lauren, stepped up to contribute and revise their first-rate papers for publication, while offering constructive feedback on each other’s work.</p>
<p>What a great privilege it has been to watch this student-led initiative come to fruition!</p>
<p>Best,</p>
<p>Dr. Dan Lynch</p>
<p>Leonetti/O’Connell Honors Research in Humanities and Social Sciences Program Head</p>
</section>
<section id="letter-from-mx-roby">
<h3>Letter from Mx. Roby<a class="headerlink" href="#letter-from-mx-roby" title="Link to this heading">#</a></h3>
<p>Dear Readers,</p>
<p>Thank you for being a part of this significant milestone in our community of the launch and inaugural issue of <em>MARS!</em> The editors have worked diligently and enthusiastically to make this dream come true.</p>
<p>As we embark on this journey, I commend the editorial team, especially Eli Lerner and Wyeth Renwick, for their vision and dedication to creating a platform that fosters academic inquiry and cultivates a culture of intellectual excellence. To the contributors, I extend my deepest gratitude for your insightful contributions. As someone fortunate enough to be a part of this process, I am grateful for the opportunity to witness the passion and talent of our community firsthand.</p>
<p>Let us celebrate this achievement together and look forward to the vibrant collaboration and scholarly discoveries that lie ahead.</p>
<p>Best,
Mx. Ari Roby</p>
</section>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../authors/violetAffleck/violetAffleck.html"><span class="std std-doc">Violet Affleck</span></a> ‘24
| <em>Social Sciences</em></p>
<p><a class="reference internal" href="../authors/eliLerner/eliLerner.html"><span class="std std-doc">Eli Lerner</span></a> ‘24
| <em>Humanities</em></p>
<p><a class="reference internal" href="../authors/percyLiftinHarris/percyLiftinHarris.html"><span class="std std-doc">Percy Liftin-Harris</span></a> ‘24
| <em>Social Sciences</em></p>
<p><a class="reference internal" href="../authors/liorRonen/liorRonen.html"><span class="std std-doc">Lior Ronen</span></a> ‘24
| <em>Sciences</em></p>
<p><a class="reference internal" href="../authors/laurenVick/laurenVick.html"><span class="std std-doc">Lauren Vick</span></a> ‘25
| <em>Sciences</em></p>
</section>
<section id="journal-staff">
<h2>Journal Staff<a class="headerlink" href="#journal-staff" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../authors/eliLerner/eliLerner.html"><span class="std std-doc">Eli Lerner</span></a> ‘24 | <em>Editor-In-Chief</em></p>
<p><a class="reference internal" href="../authors/wyethRenwick/wyethRenwick.html"><span class="std std-doc">Wyeth Renwick</span></a> ‘24 | <em>Editor-In-Chief</em></p>
<p><a class="reference internal" href="../authors/mattieEpstein/mattieEpstein.html"><span class="std std-doc">Mattie Epstein</span></a> ‘25 | <em>Humanities &amp; Social Sciences Editor</em></p>
<p><a class="reference internal" href="../authors/sallyCheng/sallyCheng.html"><span class="std std-doc">Sally Cheng</span></a> ‘25 | <em>Humanities &amp; Social Sciences Editor</em></p>
<p><a class="reference internal" href="../authors/vicPerry/vicPerry.html"><span class="std std-doc">Vic Perry</span></a> ‘25 | <em>Sciences Editor</em></p>
<p><a class="reference internal" href="../authors/laurenVick/laurenVick.html"><span class="std std-doc">Lauren Vick</span></a> ‘25 | <em>Sciences Editor</em></p>
<p><a class="reference internal" href="../authors/emmaMelville/emmaMelville.html"><span class="std std-doc">Emma Melville</span></a> ‘25 | <em>Website Editor</em></p>
<p><a class="reference internal" href="../authors/rileyRoggenkamp/rileyRoggenkamp.html"><span class="std std-doc">Riley Roggenkamp</span></a> ‘25 | <em>Website Editor</em></p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./issue1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../apply.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Editor Applications</p>
      </div>
    </a>
    <a class="right-next"
       href="humanities/landing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Humanities &amp; Social Sciences</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#letter-from-the-faculty-advisors">Letter from the Faculty Advisors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#letter-from-dr-ponzio">Letter from Dr. Ponzio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#letter-from-dr-lynch">Letter from Dr. Lynch</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#letter-from-mx-roby">Letter from Mx. Roby</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributors">Contributors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#journal-staff">Journal Staff</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>